<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="description">
            <h1>To be better in your life</h1>
            <p>Life will be more beautiful if you understand how to enjoy life, make problems as travel companions not as enemies.</p>
            <button>Click to know more</button>
        </div>
        <img src="./img/elgassiebg.png" alt="">
    </div>
    <div class="container2">
        <div class="content">
            <div class="box-img">
                <img src="./img/img1.jpg" alt="" class="image1">
            </div>
            <div class="box-img">
                <img src="./img/img2.jpg" alt="" class="image2">
            </div>
            <div class="box-img">
                <img src="./img/img3.jpg" alt="" class="image3">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>